spring.application.name=mysql

logging.level.org.springframework.jdbc.core = TRACE

mysql_url = 127.0.0.1:3306/test_sns
mysql_password = 1234

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://${mysql_url}?rewriteBatchedStatements=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.password=${mysql_password}